{
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":prHourlyLimitNone",
    ":dependencyDashboard",
    ":label(dependency)"
  ],
  "bumpVersion": "patch",
  "labels": ["dependencies"]
  "docker-compose": {
    "digest": {
      "enabled": false
    }
  }
}
